upstream frontend {
    server 192.168.99.101:8011;
    server 192.168.99.101:8012;
}

upstream api-plus {
    server 192.168.99.101:8021;
    server 192.168.99.101:8022;
}

upstream api-minus {
    server 192.168.99.101:8031;
    server 192.168.99.101:8032;
}


server {
    listen 80;
    server_name linksinnovation.com;
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name plus.linksinnovation.com;
    location / {
        proxy_pass http://api-plus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name minus.linksinnovation.com;
    location / {
        proxy_pass http://api-minus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}